GOOGLE_GEMINI_API_KEY=AIzaSyD_ISNz7XXmFPBEnzcFgW-5Y_gqDXw-IDY

PORT=5000
MONGODB_URI=mongodb+srv://subhrantanayak6535_db_user:gyX2FdK8HnRmlAQP@cluster0.y2fu4an.mongodb.net/?appName=Cluster0
JWT_SECRET=HarHarMahadev

# Comma separated allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://your-frontend-domain.vercel.app
